
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200;1,300;1,400&family=Roboto:ital,wght@0,900;1,700;1,900&family=Work+Sans:ital,wght@0,300;0,400;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar-brand{
    font-family: italic;
    
}
 nav .d-flex  {
    margin-left: 10%;
    width: 40rem;
    
}
nav .icons{
    margin-right: 15px;
}

 nav .icons a{
    
font-size: 1.1rem;
padding-right: 40px;


color: rgb(49, 48, 48);
text-align: center;

cursor: pointer;
margin-left: .7rem;
}
/* #navbarSupportedContent{
    margin-left: 13%;
} */
.nav-item{
    display: none;
}

/*  */
.carousel-item img{
    width: 100%;
    height: 500px;
    margin-top: 75px;
}
 .carousel-item .carousel-caption{
    margin-bottom: 150px;
}
.carousel-item .carousel-caption button{
    width: 120px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid orange;

}
.carousel-item .carousel-caption button:hover{
    color: orange;
}
/*  */
.section__container {
    margin-top: 80px;
    margin-left: 12%;
    margin-right: 12%;
}

.section__container img{
height: 250px;
width: 350px;
}

.sale__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .sale__card {
    position: relative;
    overflow: hidden;
  }
  
  .sale__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: white;
    text-align: center;
  }
  
  .sale__title {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .sale__title span {
    font-size: 2.5rem;
  }
  
  .sale__subtitle {
    font-size: 1rem;
  }
  
  .sale__btn {
    margin-top: .1rem;
    color: var(--white);
    background-color: var(--text-dark);
  }
  
  .sale__card::before {
    position: absolute;
    content: "";
    height: 250px;
    width: 350px;
    top: -100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
  }
  
  .sale__card:hover::before {
    top: 0;
  }
  
  .sale__card:hover .sale__btn {
    color: black;
    background-color: white;
  }
  /*  */
  .container-shopping{
    margin-left: 15%;
    margin-right: 15%;
}
.container-shopping img{
    width: 100%;
    height: 200px;
}

.container-shopping{
    margin-top: 15%;
    margin-bottom: 0;
}
.packages .card{
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.packages .card img{
    border-radius: 5px;
}
.packages .card .card-body{
    background: transparent;
}
.packages .card .card-body h3{
    font-size: 25px;
    font-weight: 600;
}
.packages .card .card-body p{
    font-size: 15px;
}
.checked{
    color: #ffa500;
}
.star i{
    font-size: 15px;
}
.packages .card .card-body h6{
    font-size: 20px;
}
.packages .card .card-body a{
    padding: 10px;
    text-decoration: none;
    background: #ffa500;
    color: white;
    border-radius: 5px;
}

.card-body a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}
/* .card-body .addtocart{

width: 120px;
    height: 40px;
    background: rgb(129, 179, 129);
    border: 2px solid rgb(129, 179, 129);
} */
.card-body .buy-now{
  margin-left: 20px;
  width: 90px;
    height: 30px;
   margin-left: 5px;
    border: 2px solid rgb(248, 242, 242);
    
}
.card-body .buy-now:hover{
    background-color: orange;
}
 /* .card-body .addtocart:hover{
    background-color: green;
}  */
/*  */
.arrivals{
    margin-top: 20%;
   
    margin-right: 10%;
}
.container-arrivals img{
   width: 100%;
    height: 300px;
  margin-left: 12%;
  transform: translate(0, -15%);
 
}
.container-arrivals img{
    transition: 1s;
    
}
.container-arrivals img:hover{
    transform: scale(1.3) ;
    z-index: 2;
}
/*  */
.container-grid{
margin-top: 12%;
margin-left: 12%;
margin-right: 12%;
margin-bottom: 12%;
}
.container-arrivals button{
   
    height: 30px;
   margin-left: 5px;
    border: 2px solid rgb(248, 242, 242);
    
}
.container-arrivals button:hover{
    background-color: rgb(223, 207, 191);
}


/* media query */
@media(max-width:600px){
    .carousel-item img{
        width: 100%;
        height: 500px;
       
       
    }
    
    .carousel-item .carousel-caption h5, 
        .carousel-item .carousel-caption h3{

        font-size: 17px; 
    }
    /* .nav-item{
        display: none;
    } */
    nav .icons{
        margin-left: 75px;
    }
    
    nav .icons a{
        padding-top: 10px;
        margin-left: 4px;
    }

    .sale__grid {
        grid-template-columns: repeat(1, 1fr);
      }
      nav .d-flex  {
        margin-left: 5%;
        width: 30rem;
        
    }
}
@media(min-width:601px)and (max-width:1000px){
    nav .icons{
        margin-left:40%;
    }
    
    nav .icons a{
        padding-top: 10px;
        margin-left: 4px;
    }
}